/*
 * This file was automatically generated by EvoSuite
 */

package org.character.data.subnet;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.IOException;
import javolution.util.FastTable;
import org.character.data.subnet.Subnet;
import org.javathena.core.data.PersistenteData;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SubnetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      subnet0.setPersistenceMethod((PersistenteData<FastTable<Subnet>>) null);
      assertEquals("", subnet0.getMapIP());
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      int int0 = Subnet.hashIP(byteArray0);
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "ClLd&L");
      // Undeclared exception!
      try {
        subnet0.load();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      String string0 = subnet0.getMapIP();
      assertEquals("", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      subnet0.setCharIP("KkJwS|Q~q(&N<]F0");
      assertEquals(":KkJwS|Q~q(&N<]F0:", subnet0.toString());
  }

  @Test
  public void test5()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      String string0 = subnet0.toString();
      assertEquals("::", string0);
      assertNotNull(string0);
  }

  @Test
  public void test6()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      // Undeclared exception!
      try {
        subnet0.save();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      PersistenteData<FastTable<Subnet>> persistenteData0 = subnet0.getPersistenceMethod();
      assertNull(persistenteData0);
  }

  @Test
  public void test8()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      subnet0.setMapIP("");
      assertEquals("", subnet0.getCharIP());
  }

  @Test
  public void test9()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      subnet0.setSubNet("");
      assertEquals("", subnet0.getCharIP());
  }

  @Test
  public void test10()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      String string0 = subnet0.getCharIP();
      assertEquals("", string0);
  }

  @Test
  public void test11()  throws Throwable  {
      // Undeclared exception!
      try {
        Subnet.get((-1547));
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * -1547
         */
      }
  }

  @Test
  public void test12()  throws Throwable  {
      Subnet subnet0 = new Subnet("", "", "");
      String string0 = subnet0.getSubNet();
      assertEquals("", string0);
  }
}
