/*
 * This file was automatically generated by EvoSuite
 */

package org.character.data.subnet;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.IOException;
import org.character.data.subnet.TXTSubnet;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TXTSubnetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TXTSubnet tXTSubnet0 = new TXTSubnet();
      tXTSubnet0.setFileConfig(".");
      // Undeclared exception!
      try {
        tXTSubnet0.load();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      TXTSubnet tXTSubnet0 = new TXTSubnet();
      String string0 = tXTSubnet0.getFileConfig();
      assertNotNull(string0);
      assertEquals("conf/subnet_athena.conf", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      TXTSubnet tXTSubnet0 = new TXTSubnet();
      tXTSubnet0.load();
      assertEquals("conf/subnet_athena.conf", tXTSubnet0.getFileConfig());
  }
}
