/*
 * This file was automatically generated by EvoSuite
 */

package org.character.parse;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.net.Socket;
import org.character.parse.FromClient;
import org.javathena.core.data.IParse;
import org.javathena.core.data.Socket_data;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FromClientEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FromClient fromClient0 = new FromClient();
      Socket socket0 = new Socket();
      Socket_data socket_data0 = new Socket_data(socket0, (IParse) fromClient0);
      byte[] byteArray0 = new byte[3];
      // Undeclared exception!
      try {
        fromClient0.parse(socket_data0, byteArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
