/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.core.utiles;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.utiles.Constants;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ConstantsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Constants.BL constants_BL0 = Constants.BL.MOB;
      int int0 = constants_BL0.value();
      assertEquals(2, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      Constants.JOB constants_JOB0 = Constants.JOB.BABY_WIZARD;
      int int0 = constants_JOB0.getValue();
      assertEquals(4032, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      Constants.ITEM_GROUP constants_ITEM_GROUP0 = Constants.ITEM_GROUP.POTION;
      int int0 = constants_ITEM_GROUP0.getValue();
      assertEquals(8, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      Constants.MAPID constants_MAPID0 = Constants.MAPID.ASSASSIN_CROSS;
      int int0 = constants_MAPID0.getValue();
      assertEquals(4358, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      int int0 = Constants.stringToDB_MODE((String) null);
      assertEquals(0, int0);
  }

  @Test
  public void test5()  throws Throwable  {
      int int0 = Constants.stringToDB_MODE("MOB");
      assertEquals(0, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      int int0 = Constants.stringToDB_MODE("MySQL");
      assertEquals(1, int0);
  }

  @Test
  public void test7()  throws Throwable  {
      int int0 = Constants.stringToDB_MODE("XML");
      assertEquals(2, int0);
  }
}
