/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.Main;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MainEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Main main0 = new Main();
      assertNotNull(main0);
  }

  @Test
  public void test1()  throws Throwable  {
      Main.displayHelp();
  }
}
