/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.data;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.data.Auth_data;
import org.javathena.data.TXTDBManagement;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TXTDBManagementEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      boolean boolean0 = tXTDBManagement0.isIpBan("");
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      tXTDBManagement0.login_log("gY7'90K|mcD@e", "gY7'90K|mcD@e", "gY7'90K|mcD@e", "gY7'90K|mcD@e");
  }

  @Test
  public void test2()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      // Undeclared exception!
      try {
        tXTDBManagement0.mmo_auth_init();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      // Undeclared exception!
      try {
        tXTDBManagement0.mmo_auth_sync();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      // Undeclared exception!
      try {
        tXTDBManagement0.login_config_read("E.7|n,a)*#");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      tXTDBManagement0.dynamicFailBanCheck("TsPp`d");
  }

  @Test
  public void test6()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      Auth_data auth_data0 = tXTDBManagement0.getUser("");
      assertNull(auth_data0);
  }

  @Test
  public void test7()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      Integer integer0 = new Integer(7);
      Auth_data auth_data0 = tXTDBManagement0.getUser(integer0);
      assertNull(auth_data0);
  }

  @Test
  public void test8()  throws Throwable  {
      TXTDBManagement tXTDBManagement0 = new TXTDBManagement();
      Auth_data auth_data0 = tXTDBManagement0.addUser("", "", "", 'v');
      assertNotNull(auth_data0);
      assertEquals("0\t\t\tv\t-\t0\t0\t0\t0\t0\t0\tnull\t", auth_data0.toString());
  }
}
