/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.core.net;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.net.SessionPacket;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SessionPacketEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      int int0 = SessionPacket.readInt();
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      SessionPacket sessionPacket0 = new SessionPacket(1447);
      byte[] byteArray0 = new byte[6];
      String string0 = sessionPacket0.readString(1447, 107, byteArray0);
      assertEquals("", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[4];
      SessionPacket sessionPacket0 = new SessionPacket(byteArray0);
      sessionPacket0.writeInteger(17);
      assertEquals(0, sessionPacket0.readInt());
  }

  @Test
  public void test3()  throws Throwable  {
      SessionPacket sessionPacket0 = new SessionPacket(0);
      // Undeclared exception!
      try {
        sessionPacket0.writeByte((byte) (-4));
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 0
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      byte[] byteArray0 = new byte[1];
      SessionPacket sessionPacket0 = new SessionPacket(byteArray0);
      sessionPacket0.writeString("o", 0);
      assertEquals(0, sessionPacket0.readInt());
  }

  @Test
  public void test5()  throws Throwable  {
      byte[] byteArray0 = new byte[1];
      SessionPacket sessionPacket0 = new SessionPacket(byteArray0);
      sessionPacket0.writeString("o", (int) (byte)107);
      assertEquals(0, sessionPacket0.readInt());
  }

  @Test
  public void test6()  throws Throwable  {
      SessionPacket sessionPacket0 = new SessionPacket(361);
      byte[] byteArray0 = sessionPacket0.getPacketTab();
      String string0 = sessionPacket0.readString(0, 1, byteArray0, true);
      assertEquals("", string0);
  }

  @Test
  public void test7()  throws Throwable  {
      byte[] byteArray0 = new byte[7];
      byteArray0[0] = (byte) (-19);
      SessionPacket sessionPacket0 = new SessionPacket(byteArray0);
      // Undeclared exception!
      try {
        sessionPacket0.readString(0, 1576, byteArray0, false);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }
}
