/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.core.data;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.data.Friend;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FriendEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      int int0 = friend0.getChar_id();
      assertEquals(-1, friend0.getAccount_id());
      assertEquals(701, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      friend0.setName((String) null);
      assertEquals(-1, friend0.getAccount_id());
      assertEquals(701, friend0.getChar_id());
  }

  @Test
  public void test2()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      friend0.setChar_id(1404);
      assertEquals(1404, friend0.getChar_id());
  }

  @Test
  public void test3()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      friend0.getName();
      assertEquals(-1, friend0.getAccount_id());
      assertEquals(701, friend0.getChar_id());
  }

  @Test
  public void test4()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      friend0.setAccount_id((-230));
      assertEquals(-230, friend0.getAccount_id());
  }

  @Test
  public void test5()  throws Throwable  {
      Friend friend0 = new Friend((-1), 701, (String) null);
      int int0 = friend0.getAccount_id();
      assertEquals(701, friend0.getChar_id());
      assertEquals((-1), int0);
  }
}
