/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.core.data;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.data.Hotkey;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HotkeyEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey((-1094), 0, 0);
      int int0 = hotkey0.getType();
      assertEquals(0, hotkey0.getLv());
      assertEquals(-1094, hotkey0.getId());
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey(0, 1713, 1713);
      hotkey0.setType(1713);
      assertEquals(1713, hotkey0.getType());
      assertEquals(1713, hotkey0.getLv());
      assertEquals(0, hotkey0.getId());
  }

  @Test
  public void test2()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey((-1094), 0, 0);
      assertEquals(-1094, hotkey0.getId());
      
      hotkey0.setId(0);
      assertEquals(0, hotkey0.getLv());
  }

  @Test
  public void test3()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey((-1094), 0, 0);
      int int0 = hotkey0.getId();
      assertEquals(0, hotkey0.getLv());
      assertEquals(0, hotkey0.getType());
      assertEquals((-1094), int0);
  }

  @Test
  public void test4()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey((-1094), 0, 0);
      hotkey0.setLv(0);
      assertEquals(-1094, hotkey0.getId());
      assertEquals(0, hotkey0.getType());
      assertEquals(0, hotkey0.getLv());
  }

  @Test
  public void test5()  throws Throwable  {
      Hotkey hotkey0 = new Hotkey((-1094), 0, 0);
      int int0 = hotkey0.getLv();
      assertEquals(0, int0);
      assertEquals(0, hotkey0.getType());
      assertEquals(-1094, hotkey0.getId());
  }
}
