/*
 * This file was automatically generated by EvoSuite
 */

package org.javathena.core.data;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.javathena.core.data.SessionType;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SessionTypeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SessionType sessionType0 = SessionType.SESSION_UNKNOWN;
      assertEquals(-1, sessionType0.getValue());
      
      sessionType0.setValue(1271);
      assertEquals(1271, sessionType0.getValue());
  }

  @Test
  public void test1()  throws Throwable  {
      SessionType sessionType0 = SessionType.SESSION_UNKNOWN;
      int int0 = sessionType0.getValue();
      assertEquals(1270, int0);
  }
}
